<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Licensed media Preview Platform</title>
</head>
<body>
    <h1>Licenced Media Preview Platform</h1>

    <form id="job-form" action="">
      <input type="url" name="" id="url-input" placeholder="Paste a PDF URL..."/>
      <button type="submit">Submit</button>
    </form>

    <div id="status"></div>
    <div id="result"></div>

    <script type="module" src="./src/main.ts"></script>
</body>
</html>